<!DOCTYPE html>
<html lang="en">

<head>
  <title>Myclass.vn -Bài tập 1 - Website công ty </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    .jumbotron {
      background-color: rgb(162, 0, 255);
      color: #ffffff;
      padding: 100px 25px;
    }


    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: rgb(162, 0, 255);
      font-size: 50px;
    }

    .logo {
      color: rgb(162, 0, 255);
      font-size: 200px;
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: rgb(162, 0, 255);
    }

    .carousel-indicators li {
      border-color: rgb(162, 0, 255);
    }

    .carousel-indicators li.active {
      background-color: rgb(162, 0, 255);
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid rgb(162, 0, 255);
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid rgb(162, 0, 255);
      background-color: #fff !important;
      color: #1ECBF4;
    }

    .panel-heading {
      color: #fff !important;
      background-color: rgb(162, 0, 255) !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: rgb(162, 0, 255);
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: rgb(162, 0, 255);
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Roboto, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: rgb(162, 0, 255) !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: rgb(162, 0, 255);
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">GIỚI THIỆU </a></li>
          <li><a href="#services">DỊCH VỤ </a></li>
          <li><a href="#portfolio">DỰ ÁN </a></li>
          <li><a href="#pricing">GIÁ </a></li>
          <li><a href="#contact">LIÊN HỆ </a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1>HỘI CỔ ĐỘNG VIÊN HÀ NỘI FC </h1>

    <form class="form-inline">
      <input style="margin-top: 40px" type="email" class="form-control" size="50"
        placeholder="Nhập địa chỉ email của bạn" required>
      <button style="margin-top: 40px" type="button" class="btn btn-danger">Đăng kí hội viên </button>
    </form>
  </div>

  <!-- Container (About Section) -->
  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>Giới thiệu</h2><br>
        <h4>Hội cđv bóng đá Hà Nội FC nơi hội tụ của người đam mê hâm mộ bóng đá thủ đô và Việt Nam Hội cđv bóng đá Hà
          Nội FC nơi hội tụ của người đam mê hâm mộ bóng đá thủ đô và Việt NamHội cđv bóng đá Hà Nội FC nơi hội tụ của
          người đam mê hâm mộ bóng đá thủ đô và Việt Nam.</h4><br>
        <br><button class="btn btn-default btn-lg">Liên hệ với chúng tôi</button>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-signal logo"></span>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo slideanim"></span>
      </div>
      <div class="col-sm-8">
        <h2>Giá trị của hội mang lại </h2><br>
        <h4><strong>Sứ mệnh :</strong> Đơn vị tiên phong trong việc thành lập hội CĐV, luôn giữ tinh thần fair-play, sự
          thân thiện, nồng nhiệt lan toả trên nhiều sân đấu.</h4><br>
        <h4><strong>Tầm nhìn :</strong> Bên cạnh việc phát triển hội, chúng tôi còn mở rộng các hoạt động tình nguyện
          cộng đồng khác trên địa bàn thành phố với mong muốn lan tỏa điều tích cực đến cộng đồng.</h4>
      </div>
    </div>
  </div>

  <!-- Container (Services Section) -->
  <div id="services" class="container-fluid text-center">
    <h2>Dịch vụ </h2>
    <h4>Các dịch vụ của chúng tôi bao gồm </h4>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-off logo-small"></span>
        <h4>Đăng ký thẻ hội viên </h4>
        <p>Cổ động viên có thể đăng ký thẻ trực tuyến.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-heart logo-small"></span>
        <h4>Mua vé online </h4>
        <p>Thành viên hội có thể mua vé qua Hội CĐV.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-lock logo-small"></span>
        <h4>Mua đồ lưu niệm </h4>
        <p>Thành viên hội có thể đặt đồ lưu niệm online.</p>
      </div>
    </div>
    <br><br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-leaf logo-small"></span>
        <h4>Lịch offline </h4>
        <p>Theo dõi lịch offline của hội.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-certificate logo-small"></span>
        <h4>Lịch cổ động</h4>
        <p>Theo dõi lịch cổ động tại sân nhà và sân khách .</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-wrench logo-small"></span>
        <h4 style="color:#303030;">Thu quỹ hội</h4>
        <p>Hội viên có thể đóng quỹ online.</p>
      </div>
    </div>
  </div>


  <!-- Container (Portfolio Section) -->
  <div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>Dự án tiêu biểu </h2><br>
    <h4>Một trong những dự án hội đã triển khai </h4>
    <div class="row text-center slideanim">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="anh0.jpg" alt="Paris" width="400" height="300">
          <p><strong>Dự án 1</strong></p>
          <p>Xây dựng tượng đài đội trưởng Văn Quyết</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="anh1.jpg" alt="New York" width="400" height="300">
          <p><strong>Dự án 2</strong></p>
          <p>Xây dựng Topy đặc trưng cho đội</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="anh2.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>Dự án 3 </strong></p>
          <p>Ủng hộ quỹ hội cổng động viên bóng đá Việt Nam</p>
        </div>
      </div>
    </div><br>


    <h2>Thành viên nói về chúng tôi </h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>"Cảm ơn Hội đã mang lại những khoá học tuyệt vời."<br><span style="font-style:normal;">Nguyễn Duy ,
              Đại học QG Hà Nội , Bình luận </span></h4>
        </div>
        <div class="item">
          <h4>"Hội làm cho chúng tôi thật sự ấn tượng... !!"<br><span style="font-style:normal;">Mỹ
              Linh , CEO </span></h4>
        </div>
        <div class="item">
          <h4>"Hệ thống cổ động chuyên nghiệp, ấn tượng "<br><span style="font-style:normal;">Mỹ Lê , Phó giám đốc ,
              Enco </span></h4>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- Container (Pricing Section) -->
    <div id="pricing" class="container-fluid">
      <div class="text-center">
        <h2>Bảng giá </h2>
        <h4>Chọn giá vé bạn muốn mua trong mùa giải mới</h4>
      </div>
      <div class="row slideanim">
        <div class="col-sm-4 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Bình thường </h1>
            </div>
            <div class="panel-body">
              <p><strong>20</strong> abc </p>
              <p><strong>15</strong> ad </p>
              <p><strong>5</strong> </p>
              <p><strong>2</strong> Sit</p>
              <p><strong>Endless</strong> Amet</p>
            </div>
            <div class="panel-footer">
              <h3>$abc </h3>
              <h4>mỗi tháng </h4>
              <button class="btn btn-lg">Đăng kí </button>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Cao cấp </h1>
            </div>
            <div class="panel-body">
              <p><strong>50</strong> Lorem</p>
              <p><strong>25</strong> Ipsum</p>
              <p><strong>10</strong> Dolor</p>
              <p><strong>5</strong> Sit</p>
              <p><strong>Endless</strong> Amet</p>
            </div>
            <div class="panel-footer">
              <h3>$dfe </h3>
              <h4>mỗi tháng</h4>
              <button class="btn btn-lg">Đăng kí </button>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>VIP </h1>
            </div>
            <div class="panel-body">
              <p><strong>100</strong> Lorem</p>
              <p><strong>50</strong> Ipsum</p>
              <p><strong>25</strong> Dolor</p>
              <p><strong>10</strong> Sit</p>
              <p><strong>Endless</strong> Amet</p>
            </div>
            <div class="panel-footer">
              <h3>$dff </h3>
              <h4>mỗi tháng </h4>
              <button class="btn btn-lg">Đăng kí </button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">LIÊN HỆ </h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Hãy liên hệ với chúng tôi, chúng tôi sẽ trả lời trong vòng 8 giờ .</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Hà nội, Viet Nam </p>
        <p><span class="glyphicon glyphicon-phone"></span> 0961.05.10.14</p>
        <p><span class="glyphicon glyphicon-envelope"></span> phamhieu1106@gmail.com</p>
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Tên " type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Ghi chú " rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Gởi yêu cầu </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="googleMap" style="height:400px;width:100%;"></div>

  <!-- Add Google Maps -->
  <script src="http://maps.googleapis.com/maps/api/js"></script>
  <script>
    var myCenter = new google.maps.LatLng(10.7738297, 106.7036873);

    function initialize() {
      var mapProp = {
        center: myCenter,
        zoom: 12,
        scrollwheel: false,
        draggable: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };

      var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

      var marker = new google.maps.Marker({
        position: myCenter,
      });

      marker.setMap(map);
    }

    google.maps.event.addDomListener(window, 'load', initialize);
  </script>
  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Trang web demo của mình dành tặng cho đội bóng <a href="https://www.facebook.com/phamminhhieutkhd/"
        title="FB Phạm Minh Hiếu">FB Phạm Minh Hiếu</a></p>
  </footer>

  <script>
    $(document).ready(function () {

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    });
  </script>
</body>

</html>